# GlassFish 4 development domain properties
glassfish.home=C:\Program Files (x86)\glassfish-4.1
glassfish.domain=development
glassfish.host=localhost
glassfish.adminport=5050
glassfish.user=admin
glassfish.pwdfile=pwdfile_development