# GlassFish 4 production domain properties
glassfish.home=C:\Program Files (x86)\glassfish-4.1
glassfish.domain=production
glassfish.host=localhost
glassfish.adminport=7070
glassfish.user=admin
glassfish.pwdfile=pwdfile_production