# GlassFish 4 testing domain properties
glassfish.home=C:\Program Files (x86)\glassfish-4.1
glassfish.domain=testing
glassfish.host=localhost
glassfish.adminport=6060
glassfish.user=admin
glassfish.pwdfile=pwdfile_testing